# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL="postgres://postgres:postgres@localhost:5432/zones?schema=public"

# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_ID=0beb20265d058779511e
GITHUB_SECRET=5d695b4bfa990c5e373ffe9e26bfdb34ca43b07a
